{
  "enabledPlugins": {
    "claude-code-setup@claude-plugins-official": true
  },
  "permissions": {
    "deny": [
      "Edit(.aladeen/runs/**)",
      "Write(.aladeen/runs/**)",
      "Edit(graphify-out/**)",
      "Write(graphify-out/**)"
    ],
    "allow": [
      "Bash(npm run typecheck:*)",
      "Bash(npm run lint:*)",
      "Bash(npm test:*)",
      "Bash(npx vitest run:*)",
      "Bash(npx tsc:*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "if git -C \"$CLAUDE_PROJECT_DIR\" diff --name-only HEAD 2>/dev/null | grep -qE '\\.(ts|tsx)$'; then cd \"$CLAUDE_PROJECT_DIR\" && npm run typecheck 2>&1 | tail -40; fi",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
